# line comment and an empty line next

# logo 
{ 
logotiles.psgcompr 
#logotilemap.bin
logotilemap.stmcompr
logopalette.bin
logo1985music.psg
titlescreentiles.psgcompr
titlescreenpalette.bin
titlescreentilemap.stmcompr
titlescreen.psg
}
#juego
{
backgroundpalette.bin
backgroundtilemap.stmcompr
backgroundtiles.psgcompr
piecespalette.bin
piecestiles.psgcompr
simplefont.psgcompr
ingame.psg
gameover.psg
}
